/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package papeleria.interfaces.Inventario;

import com.mysql.jdbc.PreparedStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;


public class ModificaInventario extends javax.swing.JFrame {

    /** Creates new form ModificaInventario */
    Connection con = null;
    Statement stmt = null;
    PreparedStatement ps;
    
    int Ex = 0;
    int ExR = 0;
        

    String titulos[] = {"ID", "Nombre", "Descripcion", "Existencia", "Existencia Real", "Diferencia"};
    String fila[] = new String[6];
    DefaultTableModel modelo;        
    
    public ModificaInventario() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.idInv.setText(ConsultaInventario.idInventa);
        obtenerModelo();
    }

     public void obtenerModelo(){
         try{
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }
            
            stmt = (Statement) con.createStatement();
            ResultSet rs;
            String idInventa = this.idInv.getText();
            String sql2 = "Select * FROM InvPro where idInventario = " + idInventa ;
            rs = stmt.executeQuery(sql2);
            int stock = 0;
            int diferencia = 0;
            
            modelo = new DefaultTableModel(null, titulos);
            
            while (rs.next()) {

                stock = ObtenerDatosProducto(rs.getString("idProducto"));
                fila[4] = rs.getString("ExistenciaReal");
                diferencia = rs.getInt("ExistenciaReal") - stock;
                fila[5] = String.valueOf(diferencia);
                
                modelo.addRow(fila);                
            }
            Inventario.setModel(modelo);
            
            TableColumn id = Inventario.getColumn("ID");
            id.setMaxWidth(100);
            TableColumn nom = Inventario.getColumn("Nombre");
            nom.setMaxWidth(100);
            TableColumn des = Inventario.getColumn("Descripcion");
            des.setMaxWidth(177);
            TableColumn ex = Inventario.getColumn("Existencia");
            ex.setMaxWidth(360);
            TableColumn exR = Inventario.getColumn("Existencia Real");
            exR.setMaxWidth(125);
            TableColumn dif = Inventario.getColumn("Diferencia");
            dif.setMaxWidth(125);

         } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | SQLException ex) {
            Logger.getLogger(ModificaInventario.class.getName()).log(Level.SEVERE, null, ex);
        }
     }
    
    public int ObtenerDatosProducto(String idPro){
        int stock = 0;
        try{
            stmt = (Statement) con.createStatement();
            ResultSet rs;
            String sql = "Select * FROM Producto where idProducto = " + idPro ;
            rs = stmt.executeQuery(sql);
            
            while (rs.next()) {
                fila[0] = rs.getString("idProducto");
                fila[1] = rs.getString("Nombre");
                fila[2] = rs.getString("Descripcion");
                fila[3] = rs.getString("Stock");
                stock = Integer.parseInt(fila[3]);
            }            
        } catch (SQLException ex) {
            Logger.getLogger(ModificaInventario.class.getName()).log(Level.SEVERE, null, ex);
        }
        return stock;
    }    
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        Actualizar = new javax.swing.JButton();
        Cancelar = new javax.swing.JButton();
        Consulta = new javax.swing.JLabel();
        ConsultaPro = new javax.swing.JTextField();
        Buscar = new javax.swing.JButton();
        idInv = new javax.swing.JLabel();
        IdInv1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Inventario = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 153, 102));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Modificar Inventario");

        Actualizar.setBackground(new java.awt.Color(255, 255, 255));
        Actualizar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Actualizar.setText("ACTUALIZAR CAMBIOS");
        Actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ActualizarActionPerformed(evt);
            }
        });

        Cancelar.setBackground(new java.awt.Color(255, 255, 255));
        Cancelar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Cancelar.setText("CANCELAR");
        Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelarActionPerformed(evt);
            }
        });

        Consulta.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Consulta.setText("Ingresa el id del producto:");

        ConsultaPro.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N

        Buscar.setBackground(new java.awt.Color(255, 255, 255));
        Buscar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Buscar.setText("Buscar");
        Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarActionPerformed(evt);
            }
        });

        idInv.setBackground(new java.awt.Color(255, 255, 255));
        idInv.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        idInv.setForeground(new java.awt.Color(255, 255, 255));
        idInv.setText("---");

        IdInv1.setBackground(new java.awt.Color(255, 255, 255));
        IdInv1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        IdInv1.setForeground(new java.awt.Color(255, 255, 255));
        IdInv1.setText("Id del Inventario: ");

        Inventario.setAutoCreateRowSorter(true);
        Inventario.setBackground(new java.awt.Color(102, 255, 102));
        Inventario.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        Inventario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Nombre", "Descripcion", "Existencia", "Existencia Real", "Diferencia"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        Inventario.setFocusable(false);
        Inventario.setGridColor(new java.awt.Color(0, 0, 0));
        Inventario.setSelectionBackground(new java.awt.Color(225, 225, 225));
        Inventario.setSelectionForeground(new java.awt.Color(0, 0, 0));
        Inventario.setShowVerticalLines(false);
        Inventario.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                InventarioAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        Inventario.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                InventarioFocusLost(evt);
            }
        });
        Inventario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InventarioMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                InventarioMouseExited(evt);
            }
        });
        Inventario.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                InventarioInputMethodTextChanged(evt);
            }
        });
        Inventario.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                InventarioPropertyChange(evt);
            }
        });
        Inventario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                InventarioKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                InventarioKeyReleased(evt);
            }
        });
        Inventario.addVetoableChangeListener(new java.beans.VetoableChangeListener() {
            public void vetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {
                InventarioVetoableChange(evt);
            }
        });
        jScrollPane1.setViewportView(Inventario);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(228, 228, 228)
                        .addComponent(Cancelar)
                        .addGap(174, 174, 174)
                        .addComponent(Actualizar))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(182, 182, 182)
                        .addComponent(Consulta)
                        .addGap(18, 18, 18)
                        .addComponent(ConsultaPro, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Buscar))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(IdInv1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(idInv)))
                .addContainerGap(219, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(44, 44, 44)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 903, Short.MAX_VALUE)
                    .addGap(45, 45, 45)))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(8, 8, 8)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 980, Short.MAX_VALUE)
                    .addGap(9, 9, 9)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(75, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(idInv)
                    .addComponent(IdInv1))
                .addGap(506, 506, 506)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Buscar)
                    .addComponent(Consulta)
                    .addComponent(ConsultaPro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Cancelar)
                    .addComponent(Actualizar))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel6)
                    .addContainerGap(566, Short.MAX_VALUE)))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(117, 117, 117)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE)
                    .addGap(117, 117, 117)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 997, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 713, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ActualizarActionPerformed
        try {
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = (com.mysql.jdbc.Connection) DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexión a la base de datos "
                        + "\n " + url);
                
                int idProducto = 0;
                int ExtReal = 0;


                //Actualizar Valores de la tabla InvPro
                
                String SQLelim = "DELETE FROM InvPro WHERE idInventario = " + this.idInv.getText();
                System.out.println(SQLelim);
                Statement st= con.createStatement();
                int n = st.executeUpdate(SQLelim);
                
                String SSQL1 = "INSERT INTO InvPro (IdProducto, IdInventario, ExistenciaReal) "
                + "VALUES (?, ?, ?)";


                for(int i=0; i<Inventario.getModel().getRowCount(); i++){

                    idProducto = Integer.parseInt(Inventario.getValueAt(i, 0).toString());
                    ExtReal = Integer.parseInt(Inventario.getValueAt(i, 4).toString());
                    ps = (PreparedStatement) con.prepareStatement(SSQL1);
                    ps.setInt(1, idProducto);
                    ps.setString(2, this.idInv.getText());
                    ps.setInt(3, ExtReal);

                    ps.executeUpdate();
                }

                if(n >= 0){
                    javax.swing.JOptionPane.showMessageDialog(this, "El Inventario se actualizo satisfactoriamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                    System.out.println("Los valores han sido agregados a la base de datos ");
                }
                else{
                    JOptionPane.showMessageDialog(null, "Error al actualizar Inventario");
                }
            
            }

        } catch (InstantiationException | SQLException | ClassNotFoundException | IllegalAccessException ex) {
            Logger.getLogger(ModificaInventario.class.getName()).log(Level.SEVERE, null, ex);
        }finally {
            if (con != null) {
                try {
                    con.close();
                } catch (SQLException ex) {
                    Logger.getLogger(ModificaInventario.class.getName()).log(Level.SEVERE, null, ex);
                }
                try {
                    stmt.close();
                } catch (SQLException ex) {
                    Logger.getLogger(ModificaInventario.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        ConsultaInventario consulta = new ConsultaInventario();
        consulta.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ActualizarActionPerformed

    private void CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelarActionPerformed
        ConsultaInventario consulta = new ConsultaInventario();
        consulta.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_CancelarActionPerformed

    private void BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarActionPerformed
        try {
            stmt = con.createStatement();
            int idB;
            String nombreB = this.ConsultaPro.getText();
            ResultSet rs;
            int idPro = 0;

            if("".equals(nombreB)){
                rs = stmt.executeQuery("select * from Producto");
            }
            
            else if(nombreB.charAt(0) >= 48 && nombreB.charAt(0) <= 57){
                idB = Integer.parseInt(nombreB);
                rs = stmt.executeQuery("select * from Producto WHERE idProducto = " + idB);
            }
            else{
                rs = stmt.executeQuery("select * from Producto WHERE Nombre LIKE '" + "%" + nombreB + "%" + "'");
            }

            while (rs.next()) {
                idPro = rs.getInt("IdProducto");
            }
            
            for(int i=0; i<Inventario.getRowCount(); i++){
                if(Integer.parseInt((String) Inventario.getValueAt(i, 0)) == idPro){
                    Inventario.getSelectionModel().setSelectionInterval(i,i);;
                }
            }
            
        } catch (NumberFormatException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }//GEN-LAST:event_BuscarActionPerformed

    private void InventarioAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_InventarioAncestorAdded

    }//GEN-LAST:event_InventarioAncestorAdded

    private void InventarioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_InventarioFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_InventarioFocusLost

    private void InventarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InventarioMouseClicked

        float importe;
        int filaSeleccionada = Inventario.getSelectedRow();
        Ex = Integer.parseInt((String) Inventario.getValueAt(filaSeleccionada, 3));
        String ExR1 = (String) Inventario.getValueAt(filaSeleccionada, 4);

        if("".equals(ExR1)){
            Inventario.getModel().setValueAt(0, filaSeleccionada, 4);
        }
        else{
            ExR =  Integer.parseInt((String) Inventario.getValueAt(filaSeleccionada, 4));

            if(ExR < 0){
                javax.swing.JOptionPane.showMessageDialog(this, "Favor de ingresar cantidades positivas", "ADVERTENCIA", javax.swing.JOptionPane.WARNING_MESSAGE);
                Inventario.getModel().setValueAt(0, filaSeleccionada, 4);
            }
            else if(ExR>0){
                Inventario.getModel().setValueAt(ExR-Ex, filaSeleccionada, 5);
            }
        }

    }//GEN-LAST:event_InventarioMouseClicked

    private void InventarioMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InventarioMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_InventarioMouseExited

    private void InventarioInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_InventarioInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_InventarioInputMethodTextChanged

    private void InventarioPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_InventarioPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_InventarioPropertyChange

    private void InventarioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_InventarioKeyPressed

    }//GEN-LAST:event_InventarioKeyPressed

    private void InventarioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_InventarioKeyReleased

    }//GEN-LAST:event_InventarioKeyReleased

    private void InventarioVetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {//GEN-FIRST:event_InventarioVetoableChange

    }//GEN-LAST:event_InventarioVetoableChange

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificaInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificaInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificaInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificaInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificaInventario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Actualizar;
    private javax.swing.JButton Buscar;
    private javax.swing.JButton Cancelar;
    private javax.swing.JLabel Consulta;
    private javax.swing.JTextField ConsultaPro;
    private javax.swing.JLabel IdInv1;
    private javax.swing.JTable Inventario;
    private javax.swing.JLabel idInv;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

}
