/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces;

import static java.lang.Boolean.FALSE;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    
    Connection con = null;
    Statement stmt = null;
    
    public Login() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.UsuarioFake.setVisible(FALSE);
        this.ContraseniaFake.setVisible(FALSE);
        this.RolFake.setVisible(FALSE);
    }
    
    public static String User = "";
    public static String Rol = "";

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        usuario = new javax.swing.JLabel();
        usuario1 = new javax.swing.JTextField();
        contrasenia = new javax.swing.JLabel();
        rol = new javax.swing.JLabel();
        rol1 = new javax.swing.JComboBox<>();
        IniSes = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        UsuarioFake = new javax.swing.JLabel();
        ContraseniaFake = new javax.swing.JLabel();
        RolFake = new javax.swing.JLabel();
        contrasenia1 = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/prueba.png"))); // NOI18N

        usuario.setBackground(new java.awt.Color(0, 0, 0));
        usuario.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        usuario.setText("Usuario:");

        usuario1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        usuario1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usuario1ActionPerformed(evt);
            }
        });

        contrasenia.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        contrasenia.setText("Contraseña:");

        rol.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        rol.setText("Rol:");

        rol1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        rol1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccionar--", "Dueño", "Empleado" }));

        IniSes.setBackground(new java.awt.Color(255, 255, 255));
        IniSes.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        IniSes.setText("INICIAR SESIÓN");
        IniSes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IniSesActionPerformed(evt);
            }
        });

        jLabel10.setBackground(new java.awt.Color(0, 0, 0));
        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 0, 0));
        jLabel10.setText("PAPELERÍA \" EL MUNDI\"");

        UsuarioFake.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        UsuarioFake.setText("El usuario no existe");

        ContraseniaFake.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        ContraseniaFake.setText("La contraseña es incorrecta");

        RolFake.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        RolFake.setText("Rol incorrecto");

        contrasenia1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        contrasenia1.setMinimumSize(new java.awt.Dimension(7, 30));
        contrasenia1.setName(""); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(IniSes)
                        .addGap(75, 75, 75))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(usuario1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(usuario)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(contrasenia)
                                .addComponent(rol1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(rol)
                                .addComponent(ContraseniaFake)
                                .addComponent(RolFake)
                                .addComponent(contrasenia1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(UsuarioFake))
                        .addGap(48, 48, 48))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addComponent(jLabel10)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(usuario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(usuario1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(UsuarioFake)
                        .addGap(28, 28, 28)
                        .addComponent(contrasenia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(contrasenia1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ContraseniaFake)
                        .addGap(35, 35, 35)
                        .addComponent(rol)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rol1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(RolFake)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addComponent(IniSes)
                .addGap(27, 27, 27))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void IniSesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IniSesActionPerformed
       try {
           
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuarios = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuarios, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }
           
            stmt = con.createStatement();
            User = this.usuario1.getText();
            String Password = this.contrasenia1.getText();
            Rol = this.rol1.getModel().getSelectedItem().toString();
       
            ResultSet rs;
            
            if("".equals(User)){
                javax.swing.JOptionPane.showMessageDialog(this, "Favor de ingresar su usuario", "AVISO", javax.swing.JOptionPane.WARNING_MESSAGE);
            }
            
            else {
                rs = stmt.executeQuery("select * from Usuarios WHERE Usuario = '" + User + "'");
                
                String UsuarioR = "";
                String Contrasenia = "";
                String Rol_1 = "";
                
                while (rs.next()) {
                    UsuarioR = rs.getString("Usuario");
                    Contrasenia = rs.getString("Contrasenia");
                    Rol_1 = rs.getString("Rol");
                }
                
                if(!User.equals(UsuarioR)){
                    this.UsuarioFake.setVisible(true);
                }
                else if(!Password.equals(Contrasenia)){
                    this.UsuarioFake.setVisible(false);
                    this.ContraseniaFake.setVisible(true);
                }
                else if(!Rol.equals(Rol_1)){
                    this.UsuarioFake.setVisible(false);
                    this.ContraseniaFake.setVisible(false);
                    this.RolFake.setVisible(true);
                }
                else {
                    this.UsuarioFake.setVisible(false);
                    this.ContraseniaFake.setVisible(false);
                    this.RolFake.setVisible(false);
                    
                    PantallaInicio abrir = new PantallaInicio();
                    abrir.setVisible(true);

                    this.setVisible(false);
                                      
                }
            }
        } catch (SQLException | ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_IniSesActionPerformed

    private void usuario1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usuario1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usuario1ActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ContraseniaFake;
    private javax.swing.JButton IniSes;
    private javax.swing.JLabel RolFake;
    private javax.swing.JLabel UsuarioFake;
    private javax.swing.JLabel contrasenia;
    private javax.swing.JPasswordField contrasenia1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel rol;
    private javax.swing.JComboBox<String> rol1;
    private javax.swing.JLabel usuario;
    private javax.swing.JTextField usuario1;
    // End of variables declaration//GEN-END:variables
}
