/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Producto;

import com.mysql.jdbc.PreparedStatement;
import static java.lang.Character.isLetter;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;



public final class ModificaProducto extends javax.swing.JFrame {

    /**
     * Creates new form ModificaProducto
     */
    
    Connection con = null;
    Statement stmt = null;
    PreparedStatement ps;
    
    public ModificaProducto() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        

        this.idProducto.setText(ConsultaProducto.idProduct);
        mostrarDatos();
    }
    
    @SuppressWarnings("empty-statement")
    public void mostrarDatos(){
        try {
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }
            
            stmt = (Statement) con.createStatement();
            ResultSet rs;
            String idPro = this.idProducto.getText();
            String sql2 = "Select * FROM Producto where IdProducto = " + idPro ;
            System.out.println(idProducto);
            rs = stmt.executeQuery(sql2);
            
            int i = 1;
            while (rs.next()) {

                String id = rs.getString("idProducto");
                String nom = rs.getString("Nombre");
                String desc = rs.getString("Descripcion");
                String prePub = rs.getString("Precio");
                String prePro = rs.getString("precioProveedor");
                String stock = rs.getString("Stock");                
                
                System.out.println("" + (i++) + ":\n"
                        + id + "\n"
                        + nom + "\n"
                        + desc + "\n"
                        + prePub + "\n"
                        + prePro + "\n"
                        + stock + "\n\n");
                
                this.idProducto.setText(id);
                this.nombre1.setText(nom);
                this.descripcion1.setText(desc);
                this.prePub1.setText(prePub);
                this.prePro1.setText(prePro);
                this.stock1.setText(stock);
               
                

                }
            } catch (ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
                Logger.getLogger(ModificaProducto.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(ModificaProducto.class.getName()).log(Level.SEVERE, null, ex);
        } 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel = new javax.swing.JLabel();
        Nombre2 = new javax.swing.JLabel();
        nombre1 = new javax.swing.JTextField();
        Descripcion2 = new javax.swing.JLabel();
        Stock2 = new javax.swing.JLabel();
        stock1 = new javax.swing.JTextField();
        Cancelar = new javax.swing.JButton();
        GuardarPro = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        descripcion1 = new javax.swing.JTextArea();
        PrePro2 = new javax.swing.JLabel();
        prePub1 = new javax.swing.JTextField();
        PrePub2 = new javax.swing.JLabel();
        prePro1 = new javax.swing.JTextField();
        Nombre4 = new javax.swing.JLabel();
        idProducto = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(0, 153, 102));

        jLabel.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel.setForeground(new java.awt.Color(255, 255, 255));
        jLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel.setText("Modificar Datos");

        Nombre2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Nombre2.setForeground(new java.awt.Color(255, 255, 255));
        Nombre2.setText("Id:");

        nombre1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        nombre1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombre1ActionPerformed(evt);
            }
        });

        Descripcion2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Descripcion2.setForeground(new java.awt.Color(255, 255, 255));
        Descripcion2.setText("Descripción:");

        Stock2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Stock2.setForeground(new java.awt.Color(255, 255, 255));
        Stock2.setText("Stock:");

        stock1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        stock1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stock1ActionPerformed(evt);
            }
        });
        stock1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                stock1KeyTyped(evt);
            }
        });

        Cancelar.setBackground(new java.awt.Color(255, 255, 255));
        Cancelar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Cancelar.setText("C A N C E L A R");
        Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelarActionPerformed(evt);
            }
        });

        GuardarPro.setBackground(new java.awt.Color(255, 255, 255));
        GuardarPro.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        GuardarPro.setText("G U A R D A R");
        GuardarPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarProActionPerformed(evt);
            }
        });

        descripcion1.setColumns(20);
        descripcion1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        descripcion1.setRows(5);
        jScrollPane2.setViewportView(descripcion1);

        PrePro2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        PrePro2.setForeground(new java.awt.Color(255, 255, 255));
        PrePro2.setText("Precio al Público:");

        prePub1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        prePub1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prePub1ActionPerformed(evt);
            }
        });
        prePub1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                prePub1KeyTyped(evt);
            }
        });

        PrePub2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        PrePub2.setForeground(new java.awt.Color(255, 255, 255));
        PrePub2.setText("Precio Proveedor:");

        prePro1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        prePro1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prePro1ActionPerformed(evt);
            }
        });
        prePro1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                prePro1KeyTyped(evt);
            }
        });

        Nombre4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Nombre4.setForeground(new java.awt.Color(255, 255, 255));
        Nombre4.setText("Nombre:");

        idProducto.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        idProducto.setForeground(new java.awt.Color(255, 255, 255));
        idProducto.setText("---");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(115, 115, 115)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(PrePro2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(prePub1, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(PrePub2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                        .addComponent(Cancelar)
                                        .addGap(18, 18, 18)
                                        .addComponent(GuardarPro))
                                    .addComponent(prePro1, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addComponent(Stock2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(stock1, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(Nombre2)
                                .addComponent(Descripcion2)
                                .addComponent(Nombre4))
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addGap(4, 4, 4)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jScrollPane2)
                                        .addComponent(nombre1, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(idProducto)))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 484, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(165, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel)
                .addGap(11, 11, 11)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Nombre2)
                    .addComponent(idProducto))
                .addGap(17, 17, 17)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombre1)
                    .addComponent(Nombre4))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(Descripcion2)))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stock1)
                    .addComponent(Stock2))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prePub1)
                    .addComponent(PrePro2))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prePro1)
                    .addComponent(PrePub2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(GuardarPro)
                    .addComponent(Cancelar))
                .addGap(47, 47, 47))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 815, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 429, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nombre1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombre1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nombre1ActionPerformed

    private void stock1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stock1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_stock1ActionPerformed

    private void stock1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_stock1KeyTyped
        //Solo ingresa valores numericos
        var validar = evt.getKeyChar();

        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_stock1KeyTyped

    private void CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelarActionPerformed
        ConsultaProducto consultaProducto = new ConsultaProducto();
        consultaProducto.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_CancelarActionPerformed

    private void GuardarProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarProActionPerformed
        try {
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = (com.mysql.jdbc.Connection) DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexión a la base de datos "
                        + "\n " + url);
                
                stmt = (com.mysql.jdbc.Statement) con.createStatement();
                String SSQL = "UPDATE Producto SET Nombre = ?, Descripcion = ?, Precio = ?, Stock = ?, precioProveedor = ? WHERE idProducto = ?";

                String idPro = this.idProducto.getText();
                String nombre = this.nombre1.getText();
                String descripcion = this.descripcion1.getText();
                String pPub = this.prePub1.getText();
                String pPro = this.prePro1.getText();
                String stock = this.stock1.getText();

                ps = (PreparedStatement) con.prepareStatement(SSQL);
                ps.setString(1, nombre);
                ps.setString(2, descripcion);
                ps.setString(3, pPub);
                ps.setString(4, stock);
                ps.setString(5, pPro);
                ps.setString(6, idPro);

                int res = ps.executeUpdate();

                if(res > 0){
                    javax.swing.JOptionPane.showMessageDialog(this, "El producto se ha modificado exitosamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                    System.out.println("Los valores han sido agregados a la base de datos ");
                }
                else{
                   JOptionPane.showMessageDialog(null, "Error al modificar producto"); 
                }
            
            }

        } catch (InstantiationException | SQLException | ClassNotFoundException | IllegalAccessException ex) {
            Logger.getLogger(ModificaProducto.class.getName()).log(Level.SEVERE, null, ex);
        }finally {
            if (con != null) {
                try {
                    con.close();
                } catch (SQLException ex) {
                    Logger.getLogger(ModificaProducto.class.getName()).log(Level.SEVERE, null, ex);
                }
                try {
                    stmt.close();
                } catch (SQLException ex) {
                    Logger.getLogger(ModificaProducto.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        ConsultaProducto consulta = new ConsultaProducto();
        consulta.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_GuardarProActionPerformed

    private void prePub1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prePub1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_prePub1ActionPerformed

    private void prePub1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_prePub1KeyTyped
        //Solo ingresa valores numericos
        var validar = evt.getKeyChar();

        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_prePub1KeyTyped

    private void prePro1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prePro1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_prePro1ActionPerformed

    private void prePro1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_prePro1KeyTyped
        //Solo ingresa valores numericos
        var validar = evt.getKeyChar();

        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_prePro1KeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificaProducto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Cancelar;
    private javax.swing.JLabel Descripcion2;
    private javax.swing.JButton GuardarPro;
    private javax.swing.JLabel Nombre2;
    private javax.swing.JLabel Nombre4;
    private javax.swing.JLabel PrePro2;
    private javax.swing.JLabel PrePub2;
    private javax.swing.JLabel Stock2;
    private javax.swing.JTextArea descripcion1;
    private javax.swing.JLabel idProducto;
    private javax.swing.JLabel jLabel;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField nombre1;
    private javax.swing.JTextField prePro1;
    private javax.swing.JTextField prePub1;
    private javax.swing.JTextField stock1;
    // End of variables declaration//GEN-END:variables
}
